# Env config
NODE_ENV=development
PORT=3002

# DB Config
DB_DEV=mongodb+srv://dharan731:Asdfgh2014@user-reports.yqgrdls.mongodb.net/?retryWrites=true&w=majority

#Twillio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

